cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TerenceNg03/TerenceNg03.github.io#readme>
homepage:       https://github.com/TerenceNg03/blog#readme
bug-reports:    https://github.com/TerenceNg03/blog/issues
author:         Terence Ng
maintainer:     example@example.com
copyright:      2023 Terence Ng
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TerenceNg03/blog

library
  exposed-modules:
      Common
      Index
      Lib
      Photos
      Utils
  other-modules:
      Paths_blog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , directory
    , filepath
    , process
  default-language: Haskell2010

executable blog-exe
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blog
    , directory
    , filepath
    , process
  default-language: Haskell2010

test-suite blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blog
    , directory
    , filepath
    , process
  default-language: Haskell2010
